name    = Dist-Zilla-Plugin-ContributorsFromGit
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2012

[Bootstrap::lib]
[ContributorsFromGit]
[@RSRCHBOY]
tweet = 1

; XXX maybe we should just have this handle things nicely and skip if git dne?
[RequiresExternal]
requires = git

